* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex-grow: 1;
    flex-basis: 1px;
    background-color: black;
}

/* img{
    max-width: 100%;
} */

    /* fine regolette generali */
   
    /* sezione utenti */

.users{
    display: flex;
    padding: 80px 80px 20px;
    flex-wrap: wrap;
    gap:10px;
}    

.thumbnails{
    position: relative;
    width: 240px;
    height: 140px;
}

.userinfo{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0, 50%);
    padding: 5px;
    font-size: 14px;
    color: white;
}

 /* FINE SEZIONE USERS CARDS */

 /* comandi top-right */

 .view{
    position: absolute;
    top: 10px;
    right: 5px;
    text-decoration: none;
 }

 .view > a{
    padding: 5px;
    font-size: 12px;
    background-color: rgba(5,5,5, 50%);
    border-radius: 8px;
    color: white;
 }

   /* footer */
.footer{
    height: 84px;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
}

.left-footer{
    display: flex;
}

.icon a{
    color: white;
    font-size: 35px;
}

.angle{
    font-size: 14px;
    color: white;
    line-height: 42px;
    padding: 10px;
}

.footer a .icon{
    display: inline-block;
}

#endmeeting{
    color: red;
    text-decoration: none;
    font-size: 22px;
}
